# SnapTrace

./: .gitignore  LICENSE  README.md  SnapTrace.slnx
SnapTrace.Generators.Tests/: ModuleInitializer.cs  SnapTrace.Generators.Tests.csproj
SnapTrace.Generators.Tests/Builders/: ClassInterceptorBuilderTests.cs  MethodInterceptorBuilderTests.cs  NamespaceBuilderTests.cs  SourceFileBuilderTests.cs
SnapTrace.Generators.Tests/Builders/Snapshots/: ClassInterceptorBuilderTests.Build_ClassWithContext_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_ClassWithGenerics_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_ClassWithMethods_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_SimpleClass_GeneratesCorrectly.verified.cs  ClassInterceptorBuilderTests.Build_SimpleClass_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_WithContext_GeneratesCorrectly.verified.cs  ClassInterceptorBuilderTests.Build_WithContext_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_WithGenerics_GeneratesCorrectly.verified.cs  ClassInterceptorBuilderTests.Build_WithGenerics_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_WithOneMethod_GeneratesCorrectly.verified.cs  ClassInterceptorBuilderTests.Build_WithOneMethod_GeneratesCorrectly.verified.txt  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=IsRefStruct.verified.cs  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=IsRefStruct.verified.txt  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=IsStruct.verified.txt  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=Static.verified.cs  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=Static.verified.txt  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=Unsafe.verified.cs  ClassInterceptorBuilderTests.Build_WithSituation_GeneratesCorrectly_situation=Unsafe.verified.txt  ClassInterceptorBuilderTests.Build_WithTwoMethods_GeneratesCorrectly.verified.cs  ClassInterceptorBuilderTests.Build_WithTwoMethods_GeneratesCorrectly.verified.txt  MethodInterceptorBuilderTests.Build_StaticMethod_OnInstanceClass_HasNullContext.verified.cs  MethodInterceptorBuilderTests.Build_StaticMethod_OnInstanceClass_HasNullContext.verified.txt  MethodInterceptorBuilderTests.Build_WithBaseMethod_GeneratesCorrectly.verified.txt  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=IsRefStruct.verified.cs  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=IsStruct.verified.cs  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=IsStruct.verified.txt  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=Static.verified.cs  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=Static.verified.txt  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=Unsafe.verified.cs  MethodInterceptorBuilderTests.Build_WithClassSituation_GeneratesCorrectly_situation=Unsafe.verified.txt  MethodInterceptorBuilderTests.Build_WithGenericClass_GeneratesCorrectly.verified.cs  MethodInterceptorBuilderTests.Build_WithGenericClass_GeneratesCorrectly.verified.txt  MethodInterceptorBuilderTests.Build_WithGenericMethod_GeneratesCorrectly.verified.cs  MethodInterceptorBuilderTests.Build_WithGenericMethod_GeneratesCorrectly.verified.txt  MethodInterceptorBuilderTests.Build_WithMethodSituation_GeneratesCorrectly_situation=Async.verified.cs  MethodInterceptorBuilderTests.Build_WithMethodSituation_GeneratesCorrectly_situation=Async.verified.txt  MethodInterceptorBuilderTests.Build_WithMethodSituation_GeneratesCorrectly_situation=ReturnsRef.verified.cs  MethodInterceptorBuilderTests.Build_WithMethodSituation_GeneratesCorrectly_situation=ReturnsRef.verified.txt  MethodInterceptorBuilderTests.Build_WithMethodSituation_GeneratesCorrectly_situation=ReturnsRefReadonly.verified.cs  MethodInterceptorBuilderTests.Build_WithMethodSituation_GeneratesCorrectly_situation=ReturnsRefReadonly.verified.txt  (+14 more)
SnapTrace.Generators.Tests/Emitting/: InterceptorEmitterTests.cs
SnapTrace.Generators.Tests/Emitting/Snapshots/: InterceptorEmitterTests.Emit_MethodWithClassSituation_GeneratesCorrectly_situation=IsStruct.verified.cs  (+15 more)
SnapTrace.Generators.Tests/SnapTraceGenerator/: GeneratorTestHelper.cs  SnapTraceGeneratorTests.cs
SnapTrace.Integration.Tests/Fixtures/: Directory.Build.props
SnapTrace.Runtime/: SnapOptions.cs  SnapTrace.Runtime.csproj  SnapTrace.targets  SnapTraceObserver.cs
SnapTrace.Runtime/Configuration/: SnapOptions.cs
SnapTrace.Runtime/Internal/: RingBuffer.cs  RuntimeTypeConverter.cs  SnapEntrySerializer.cs
SnapTrace.Runtime/Models/: SnapEntry.cs  SnapStatus.cs
(+85 files in other folders)
