<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../SnapTrace.Runtime/SnapTrace.Runtime.csproj" />
    <ProjectReference Include="../../../SnapTrace.Generators/SnapTrace.Generators.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <Import Project="../../SnapTrace.Runtime/SnapTrace.targets" />

</Project>
